{
  "name": "bot-swap-kita",
  "version": "1.0.0",
  "description": "Bot untuk swap token di XOS Testnet",
  "main": "swap.js",
  "type": "module",
  "scripts": {
    "start": "node swap.js"
  },
  "keywords": [
    "ethers",
    "bot",
    "swap"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ethers": "^6.13.0"
  }
}
